/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.character {
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  border: 1px solid transparent;
  img {
    width: 40px;
  }
}
.item-selected {
  border: 1px solid cornflowerblue;
}

.scores {
  position: absolute;
  top: 60px;
  left: 800px;
  width: 550px;
  background-color: rgba(23, 170, 164, 0.75);
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 10px;
  margin: 10px;
  span{
    margin: 5px;
    padding-top: 15px;

    img{
      max-width: 60px;
      max-height: 60px;
    }
  }
}



/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
